{
  "version": 2,
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://ee29-108-7-61-127.ngrok-free.app/api"
  }
}